algoritmo "ex2_matriz"
var
   A: vetor[1..7] de inteiro
   B: vetor[1..7] de inteiro
   C: vetor[1..7,1..2] de inteiro
   i: inteiro
inicio
   // Leitura de A
   para i de 1 ate 7 faca
      escreva("Digite A[", i, "]: ")
      leia(A[i])
   fimpara


   // Leitura de B
   para i de 1 ate 7 faca
      escreva("Digite B[", i, "]: ")
      leia(B[i])
   fimpara


   // Montar matriz C
   para i de 1 ate 7 faca
      C[i,1] <- A[i]
      C[i,2] <- B[i]
   fimpara


   // Exibir matriz C
   escreval("Matriz C:")
   para i de 1 ate 7 faca
      escreval(C[i,1], " ", C[i,2])
   fimpara
fimalgoritmo
