algoritmo "ex1_matriz"
var
   A: vetor[1..5,1..3] de inteiro
   B: vetor[1..5,1..3] de inteiro
   C: vetor[1..5,1..3] de inteiro
   i, j: inteiro
inicio
   // Leitura da matriz A
   para i de 1 ate 5 faca
      para j de 1 ate 3 faca
         escreva("Digite A[", i, ",", j, "]: ")
         leia(A[i,j])
      fimpara
   fimpara


   // Leitura da matriz B
   para i de 1 ate 5 faca
      para j de 1 ate 3 faca
         escreva("Digite B[", i, ",", j, "]: ")
         leia(B[i,j])
      fimpara
   fimpara


   // Soma das matrizes
   para i de 1 ate 5 faca
      para j de 1 ate 3 faca
         C[i,j] <- A[i,j] + B[i,j]
      fimpara
   fimpara


   // Exibir matriz C
   escreval("Matriz C (A + B):")
   para i de 1 ate 5 faca
      para j de 1 ate 3 faca
         escreva(C[i,j], " ")
      fimpara
      escreval("")
   fimpara
fimalgoritmo
